# Object-Calisthenics

./: .gitignore  ApplicationReport.csv  README.md  applicationReport.csv  applicationReport.html  pom.xml
src/com/example/objectcalisthenics/: ATSJob.java  CreateResume.java  Employer.java  JReqJob.java  Job.java  JobApplication.java  JobApplicationReport.java  Jobs.java  Jobseeker.java  Name.java  Resume.java  User.java
src/com/example/objectcalisthenics/Collections/: AppliedJobs.java  CRUDInterface.java  Employers.java  JobLists.java  Jobs.java  RecordedMap.java  SavedJobs.java
src/com/example/objectcalisthenics/JobApplication/: ATSJobApplication.java  ApplicationDetails.java  ApplicationManager.java  ApplicationsList.java  CreateResume.java  JReqJobApplication.java  JobApplication.java  JobApplicationATS.java  JobApplicationJReq.java  JobApplicationReport.java  JobApplications.java  JobListManager.java  Resume.java
src/com/example/objectcalisthenics/JobLists/: AppliedJobs.java  JobList.java  JobListManager.java  RecordedJobManager.java  SavedJobs.java
src/com/example/objectcalisthenics/Jobs/: ATSJob.java  JReqJob.java  Job.java  JobDescription.java  JobList.java  JobManager.java  JobPosting.java  Jobs.java  PostedJobs.java
src/com/example/objectcalisthenics/Posts/: JobManager.java  PostJob.java  PostedJob.java  PostedJobs.java  PostingList.java
src/main/java/Collections/: CRUDInterface.java  ListWrapper.java  RecordedMap.java
src/main/java/JobApplication/: ApplicationDetails.java  ApplicationManager.java  ApplicationsList.java  JobApplication.java  JobApplications.java  SuccessAndFailure.java
src/main/java/JobLists/: AppliedJobs.java  JobList.java  JobListManager.java  SavedJobs.java
src/main/java/Jobs/: Job.java  JobDescription.java  JobManager.java  PostedJobs.java
src/main/java/Report/: ApplicationReportManager.java  ApplicationReports.java  CSVGenerator.java  HTMLGenerator.java  ReportGenerator.java
src/main/java/Resumes/: CreateResume.java  Resume.java  ResumeList.java  ResumeListFactory.java  ResumeListFactoryMemory.java  ResumeListMemory.java  ResumesMemory.java
src/main/java/User/: Employer.java  Employers.java  ID.java  IdFactory.java  IdMap.java  Jobseeker.java  JobseekerInfo.java  Jobseekers.java  Name.java  TheLadders.java
src/test/: EmployerTest.java  JobseekerTest.java  TheLaddersTest.java
src/test/java/: PrinterTest.java
src/test/java/User/: EmployerTest.java  JobseekerTest.java  TheLaddersTest.java
src/tests/: EmployerTest.java  JobseekerTest.java
(+114 files in other folders)
